DB_HOST=
PORT=
ACCESS_JWT_SECRET=
REFRESH_JWT_SECRET=
ACCESS_JWT_EXPIRES_IN=
REFRESH_JWT_EXPIRES_IN=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
UKR_NET_FROM=
UKR_NET_PASSWORD=
BASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
BACKEND_URL=
